<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hobbi App Landing Page</title>
    <link rel="stylesheet" href="css/bulma.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>

    <style>
        .hero.is-large .hero-body {
            padding-bottom: 0;
            padding-top: 10rem;
        }
        .hero figure {
            height: 0;
            padding-bottom: 75%;
            overflow: hidden;
        }
        figure.image {
            padding-left: 50px;
            padding-right: 50px;
        }
        .bg-white {
            background-color: #ffffff;
        }
        .bg-light {
            background-color: #faf6fb;
        }
        .media-left {
            padding-left: 15px;
        }
        .media-left .icon {
            margin-top: 15px;

        }

        .media-content {
            padding-left: 25px;
        }

        .media {
            background-color: #ffffff;
            padding: 25px;
        }

        .section {
            padding: 7rem 5rem;
        }

        .content h1 {
            margin-bottom: 2em;
        }

        #stn-download {
            color: #ffffff;
            background-image: linear-gradient( 135deg, rgba(251, 211, 171, 0.8) 0%, rgba(246, 135, 8, 0.8) 100%);
        }

        .hero.is-landing {
            color: #ffffff;
            background-image: linear-gradient( 135deg, rgba(246, 135, 8, 0.8) 0%, rgba(251, 211, 171, 0.8) 100%);
        }

        .hero.is-landing * {
            color: #ffffff;
        }

        #stn-download h1 {
            color: #ffffff;
        }

        .button.button-store {
            border-radius: 3px;
            background: #FFF;
            box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.26);
            font-size: 14px;
            font-weight: 500;
            color: #633991;
            margin: 0.5rem;
            padding: 0.7rem 1.6rem;
            line-height: 1.8;
            height: auto;
            text-transform: uppercase;
            transition: all 0.3s ease;

            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
        }

        .button.button-store:hover {
            color: #000000;
            background-color: #faf6fb;
        }

        .button.button-store img {
            margin-right: 0.4rem;
            vertical-align: text-bottom;
        }
    </style>
</head>
<body>

<div class="content-wrapper">

    <section class="hero is-landing is-large">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item">
                            HOBBI
                        </a>
                        <span class="navbar-burger burger" data-target="mainNavbar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="mainNavbar" class="navbar-menu">
                        <div class="navbar-end">
                            <a class="navbar-item">
                                Free User
                            </a>
                            <a class="navbar-item">
                                Premium User
                            </a>
                            <a class="navbar-item">
                                Features
                            </a>
                            <a class="navbar-item">
                                FAQs
                            </a>
                            <span class="navbar-item">
                                <a class="button is-info is-inverted is-outlined">
                                    <span>Download</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">

                <div class="columns">
                    <div class="column is-6 is-offset-3">
                        <h1 class="title is-1"><a href="https://www.youtube.com/watch?time_continue=17&v=0a_SLqDFXmM">
                            Hobbi App
                        </a></h1>
                        <h2 class="subtitle is-4">
                            Hobbi aims to specifically match people in their area by unique hobbies. Hobbi plan to solve this problem using a hobby centric matchmaking application.
                        </h2>


                        <figure class="image">
                            <a href="https://www.youtube.com/watch?time_continue=17&v=0a_SLqDFXmM"><img src="img/iphonex.png" alt="" width="768"></a>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-light">
        <div class="container section">
            <div class="content has-text-centered">
                <h1>Features You Love</h1>
            </div>

            <nav class="columns">
                <div class="column has-text-centered">
                    <article class="media">
                        <figure class="media-left">
                            <span class="icon has-text-danger">
                                <i class="fas fa-cog fa-3x"></i>
                            </span>
                        </figure>
                        <div class="media-content">
                            <div class="content">
                                <h4 class="heading"><strong>See the interests you have in common</strong></h4>
                                <p>We help you to match your interests with awesome people.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>

                <div class="column has-text-centered">
                    <article class="media">
                        <figure class="media-left">
                            <span class="icon has-text-danger">
                                <i class="fas fa-cog fa-3x"></i>
                            </span>
                        </figure>
                        <div class="media-content">
                            <div class="content">
                                <h4 class="heading"><strong>Real location</strong></h4>
                                <p>Real location based feature.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="column has-text-centered">
                    <article class="media">
                        <figure class="media-left">
                            <span class="icon has-text-danger">
                                <i class="fas fa-cog fa-3x"></i>
                            </span>
                        </figure>
                        <div class="media-content">
                            <div class="content">
                                    <h4 class="heading"><strong>Online Chat & Messaging</strong></h4>
                                    <p>Start chat online or send him/her a message before meet.
                                    </p>
                            </div>
                        </div>
                    </article>
                </div>
            </nav>
        </div>
    </section>

    <section class="bg-white">
        <div class="container section">
            <div class="columns is-vcentered">
                <div class="column">
                    <figure class="image">
                        <img src="img/profile.png" alt="">
                    </figure>
                </div>
                <div class="column ">
                        <div class="content">
                            <h1>Share Your Interests Profile</h1>
                            <p> Share your interests. Do you love kayaking, badminton, chess, basketball or rock climbing?
                            </p>
                            <a href="" class="button is-warning">Update</a>
                        </div>

                </div>
            </div>
        </div><section class="bg-white">
        <div class="container section">
            <div class="columns is-vcentered">
                <div class="column">
                    <figure class="image">
                        <img src="img/people.png" alt="">
                    </figure>
                </div>
                <div class="column ">
                    <div class="content">
                        <h1>Find Awesome People with Similar Interests</h1>
                        <p>We find a match for you. Browse his/her interests profile. </p>

                        <a href="" class="button is-warning">Discover</a>
                    </div>

                </div>
            </div>
        </div><section class="bg-white">
        <div class="container section">
            <div class="columns is-vcentered">
                <div class="column">
                    <figure class="image">
                        <img src="img/event.png" alt="">
                    </figure>
                </div>
                <div class="column ">
                    <div class="content">
                        <h1>Find Events You Like</h1>
                        <p>There are some exciting events nearby, are you interested in them? </p>

                        <a href="" class="button is-warning">Find more</a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    </section>

    <section class="bg-light">
        <div class="container section">
            <div class="content has-text-centered">
                <h1>Become a Hobbi Partner</h1>
            </div>

            <div class="columns">
                <div class="column is-half">
                    <div class="title is-4">Expand your business</div>
                    <p>We help to expand your business reach with our platform. </p>
                </div>

                <div class="column is-half">
                    <div class="title is-4">Promote your events</div>
                    <p>We help to create a successful event marketing and promotion plan. We find valuable attendees for you. </p>
                </div>
            </div>

            <div class="columns">
                <div class="column is-half">
                    <div class="title is-4">Provide marketing solutions</div>
                    <p>We focus on targeted efforts to source data, build business models and provide you marketing solutions.  </p>
                </div>

                <div class="column is-half">
                    <div class="title is-4">Grow your revenues</div>
                    <p> We help you to grow your revenues by targeting clients, promoting your events, recommending and review your places. </p>
                </div>
            </div>

        </div>
    </section>



        <section class="bg-white">
            <div class="container section">
                <div class="content has-text-centered">
                    <h1>Meet the Team</h1>
                </div>

                <div class="columns">
                    <div class="column">
                        <div class="title is-4">Yiwen Bu</div>
                        <a href="mailto:ybu@gatech.edu">ybu@gatech.edu</a>
                    </div>

                    <div class="column">
                        <div class="title is-4">Advait Gogate</div>
                        <a href="mailto:advaitgogate@gatech.edu">advaitgogate@gatech.edu</a>
                    </div>

                    <div class="column">
                        <div class="title is-4">Nate Offutt</div>
                        <a href="mailto:noffutt3@gatech.edu">noffutt3@gatech.edu</a>
                    </div>
                </div>

                <div class="columns">
                    <div class="column">
                        <div class="title is-4">Chang Yong Pyo</div>
                        <a href="mailto:seanpyo@gatech.edu">seanpyo@gatech.edu</a>
                    </div>

                    <div class="column">
                        <div class="title is-4">Ji Xi</div>
                        <a href="mailto:jxi7@gatech.edu">jxi7@gatech.edu</a>
                    </div>

                    <div class="column">
                        <div class="title is-4"></div>
                    </div>
                </div>

            </div>
        </section>







    <section id="stn-download">
        <div class="container section has-text-centered">
            <div class="columns">
                <div class="column is-half is-offset-one-quarter">

                    <h1 class="title is-2">Download Anywhere</h1>
                    <p>Download from Apple store or Google Play. Find your friends</p>

                    <a href="#" class="button button-store">
                        <img src="img/appleicon.png" alt="icon"> Apple Store
                    </a>

                    <a href="#" class="button button-store">
                        <img src="img/playicon.png" alt="icon"> Google play
                    </a>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>
                    Mobile App built
                    with
                    <span class="icon has-text-danger">
                        <i class="fas fa-heart"></i>
                    </span>
                    by <a href="mailto:matchmaker@gmail.com">MatchMakers</a>
                    @ 2019.
                </p>
            </div>
        </div>
    </footer>
</div>

</body>
</html>